<?xml version="1.0"?>
<sdf version="1.4">
<world name="racecar_tunnel">
  <scene>
    <ambient>0.75 0.75 0.75 1.0</ambient>
  </scene>

  <include>
    <uri>model://sun</uri>
  </include>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <!-- interior -->
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>0 2 0 0 0 0</pose>
    <name>cone_1</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>2 0 0 0 0 0</pose>
    <name>cone_2</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-2 0 0 0 0 0</pose>
    <name>cone_3</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>0 -2 0 0 0 0</pose>
    <name>cone_4</name>
  </include>

  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>1.4 1.4 0 0 0 0</pose>
    <name>cone_2001</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>1.4 -1.4 0 0 0 0</pose>
    <name>cone_2002</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-1.4 1.4 0 0 0 0</pose>
    <name>cone_2003</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-1.4 -1.4 0 0 0 0</pose>
    <name>cone_2004</name>
  </include>

  <!-- polar points -->
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>5 0 0 0 0 0</pose>
    <name>cone_5</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>0 5 0 0 0 0</pose>
    <name>cone_6</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-5 0 0 0 0 0</pose>
    <name>cone_7</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>0 -5 0 0 0 0</pose>
    <name>cone_8</name>
  </include>


  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>1.4 4.7 0 0 0 0</pose>
    <name>cone_9</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>3.5 3.5 0 0 0 0</pose>
    <name>cone_10</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>4.8 1.4 0 0 0 0</pose>
    <name>cone_11</name>
  </include>

  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-1.4 4.7 0 0 0 0</pose>
    <name>cone_12</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-3.5 3.5 0 0 0 0</pose>
    <name>cone_13</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-4.8 1.4 0 0 0 0</pose>
    <name>cone_14</name>
  </include>

  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>1.4 -4.7 0 0 0 0</pose>
    <name>cone_15</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>3.5 -3.5 0 0 0 0</pose>
    <name>cone_16</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>4.8 -1.4 0 0 0 0</pose>
    <name>cone_17</name>
  </include>

  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-1.4 -4.7 0 0 0 0</pose>
    <name>cone_18</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-3.5 -3.5 0 0 0 0</pose>
    <name>cone_19</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-4.8 -1.4 0 0 0 0</pose>
    <name>cone_20</name>
  </include>

  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>2.7 4.1 0 0 0 0</pose>
    <name>cone_30020</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>2.7 -4.1 0 0 0 0</pose>
    <name>cone_30021</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-2.7 4.1 0 0 0 0</pose>
    <name>cone_30022</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-2.7 -4.1 0 0 0 0</pose>
    <name>cone_30023</name>
  </include>

  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>4.1 2.7 0 0 0 0</pose>
    <name>cone_30024</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-4.1 2.7 0 0 0 0</pose>
    <name>cone_30025</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>4.1 -2.7 0 0 0 0</pose>
    <name>cone_30026</name>
  </include>
  <include>
    <uri>model://gazebo/models/cone</uri>
    <pose>-4.1 -2.7 0 0 0 0</pose>
    <name>cone_30027</name>
  </include>



</world>
</sdf>
